# WeatherApplication

./: WeatherApplication.sln
WeatherApplication/: Program.cs  WeatherApplication.csproj  _Imports.razor  appsettings.json
WeatherApplication.BusinessLogic/: WeatherApplication.BusinessLogic.csproj
WeatherApplication.BusinessLogic/Abstractions/: IWeatherMap.cs  IWeatherRepository.cs
WeatherApplication.BusinessLogic/Implementations/: WeatherDbContext.cs  WeatherMap.cs  WeatherRepository.cs
WeatherApplication.DataAccess/: WeatherApplication.DataAccess.csproj
WeatherApplication.DataAccess/Abstractions/: IUserHistory.cs  IUserHistoryData.cs
WeatherApplication.DataAccess/Implementations/: UserHistory.cs  UserHistoryData.cs
WeatherApplication.Database/: UserHistory.sql  WeatherApplication.Database.sqlproj
WeatherApplication.Database/StoredProcedures/: AddHistory.sql  GetAllHistory.sql
WeatherApplication.Models/: WeatherApplication.Models.csproj
WeatherApplication.Models/Models/: GeoLocationModel.cs  WeatherInfo.cs
WeatherApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
WeatherApplication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserHistory.razor  WeatherPage.razor  _Host.cshtml
WeatherApplication/Properties/: launchSettings.json
WeatherApplication/Shared/: HistoryLayout.razor  MainLayout.razor  NavMenu.razor
WeatherApplication/wwwroot/css/: site.css
